<!DOCTYPE html>
<html>
  <head>
    <title>Codetown</title>
    <style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

header {
  background-color: red;
  padding: 20px;
  text-decoration:overline;
}

nav {
  background-color:#333;
  color:#fff;
  padding: 10px;
}

nav ul {
  margin: 4;
  padding: 0;
  list-style:disc;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color:yellow;
  text-decoration:bold;
}

main {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

section {
  background-color:pink;
  flex-basis: 33%;
  padding: 10px;
}

h2 {
  margin-top: 0;
}
h3{
background-color:black;
color:gold;
padding:60px;
font-size:60px;
font-weights:bold;
}
ul {
  list-style: square;
  padding: 0;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

label {
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: "pink";
  color:"blue";
  padding: 10px 20px;
  border:solid;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: "purple";
}

      
    </style>
</head>
  <body background="C:\Users\Windows\Downloads\lo.jpg">
<img src="C:\Users\Windows\Downloads\ct.jpg">
    <header>
      <h1>#CODETOWN</h1>

    </header>
<h3>Welcome to #Codetown</h3>
    <nav>
      <ul>
        <li><a href="intro.txt">Home</a></li>
        <li><a href="about.txt">About</a></li>
        <li><a href="cont.txt">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>About Us</h2>
        <p>At codetown Web Development, we're passionate about building beautiful, functional websites that help businesses succeed online.</p> 
  
        <a href="lm.txt">Learn More</a>
      </section>
      <section>
        <h2>Our Services</h2>
        <ul>
          <li>Web Design</li>
          <li>Web Development</li>
          <li>SEO</li>
        </ul>
      </section>
      <section>
        <h2>Contact Us</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br><br>
          <input type="submit" value="Submit">
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2023-#codetown.All Rights Reserved.<br></br>
Designed & Developed by #codetown.</p>
    </footer>
  </body>
</html>
